section
  display: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

#welcome
  top: 50%
  height: 12em
  margin-top: -6em
  text-align: center
  input
    width: 20em
    display: inline-block
    &[type="submit"]
      width: 17.5em

#greeting
  display: none
